50.ox
oo........o.....o...........o...o.ooo..o..........
....o...............o..o...o...o.oo....o....o.....
....o..o..o.oo............o....o......o.....o..o..
.......o.o...oo........oo.o...o...oo..o..o.......o
......o....o.............oo..o....o.......o.....o.
.......oo........o...o.........o.o.o.o..oo..ooo..o
...o..o.............o.o....o.o....o.o......ooooo..
..o.....o....o......ooo...oo.o......o.o..........o
..o.o....o......oo.....o....o.oo..........oo....o.
...oo..oo...o........o.o.............oooo........o
o...o.oo.oo.oo..o......o......o...o...o........o.o
oo.ooo.....o......o.o..o...oo......o...o..o.o.....
.....o..........o.o.....o.o..o.....o.......o.o...o
..o...o..o...oo...o.......o.....o.......o...o..oo.
...................o....o.oo...o..o...........o.o.
..........o.....................o.........o.......
.o...oo................o..o.o...oo.....o.o...oo..o
........o.............o..o...o.o...o.......o...oo.
.o....o....oo.....o..............o.o...o......o...
.o................o....o.o................o......o
..o.o.o..............o.o.................o...o....
.o..o.o...o.........o.....o...............oo...oo.
oo......o.oo....o.....o.oo.oo..........oo.........
......o..oo..o.oo.............o........o...oo.....
..ooo.........o.oo...o..o.o...o....oo.........o.o.
...oo........o..........o.............o.....o...o.
o..o......o.......o.o...oo......o..o.oo....o......
..ooo.o........o.ooo......o..o.....o..o.....o...o.
...o..o......o............o...o..o..oo.o..o..o.o..
..o.................o....................o..o.ooo.
........o.oo...........oo........................o
..oo.o....o.o.o........o.........o...........o....
...............................oo..oo......o.o.oo.
...oo.o..o.......o...o.o.o......o.............oo.o
..o......oo...oo.o.oo...ooo...o.......o..o....o...
..o......o.....o...o.......oo.......o.oo..o....o..
.....oooooo....o...o.o..............ooo..o.....o..
o.o......................o.......o..o.o.....ooo...
..o...oo.o.o.................oo..........o........
....o...o..o.o...o..oo.oo.....o.o......o..oo......
o.o......o.ooo....o.........oo..o.o...o.o....o..o.
.o.o....o................o..o.o........o......oo..
.o...o.......oo.....o...o..........o........o...o.
..o.....o............oo...o...o..oo...............
......oo..o......o...........oo...o....o....oo...o
...........o.o.o......o...o......o.....oo.........
ooo...........oooo..o...o......o..o.....o....oo...
....o.....oo.oooooo...............o....o....o.....
.o.....o..............o.......o..........o.....oo.
oo........o.oo...........o.o....o........o...o....
