20.ox
o...o..o....o..o.....oo.o....o........ooo....o.o..
..ooo.o.oooo...o.ooo...o..o.o.o.....oo...o...oo.oo
.....o.oo.......oo.....oo..oo...o.....ooo.oo..o.o.
.oo.oo.........o.o..o.ooo.oo..oo....o..o..o.o...oo
..o...o.o..o.o..o.o.o..o.....oooo.o.o.o...o..oo..o
oooooooo...oo......oooo..oo.........o...o......o.o
o.oooo.oo.oo..o.oo...o..oo.o..o.ooo....ooo.o...o.o
o.o.....ooo.o..o.o.oo...o.o...o.o.oo...oo.oo....oo
o....o...oooo....oo.....o..ooo.oo...oooo...o.....o
o.oo..o........o..o.o.o.oo..oo.......oo.o...oo.oo.
o.o.o...o...o....o.o...o..o.oooo.......o.oo.o.....
o..o.o...o.o..oo....o..o........o...o...oo....oo.o
oo.o.......oo..o.o.......o...ooo...o.......o..oooo
o..oo.o.o.....o.o....oo..o...o..o....o.o......o.o.
oo..o....o...oo...o.....o.o......o.oo..o...o...ooo
.ooo...o...oooo..o....o.ooo...o....ooo.o..o..ooo.o
o.o....o.o....oo....oo...oo..ooo.o.o..o...ooo.o.oo
.....oo...oo.ooo.o......o..oooo.oo....oo.....o..o.
o........o...o.oo..oooo..o.....o..o.o.......oo.o..
o.oo..ooo.o.o...o...oo.o....o..........o..o..o...o
