20.ox
...ooo.o...o.o........o......o....o...............
....o..o..................o...o.....o.o...o..o....
........o.o.o..........o..........o..o..oo........
..o.................o.o.............o.......o....o
o.o....o........o..o.......oo..o....o....oo..o..o.
....o...............oo........o..oo.....oooo..oo..
.o.....oo..o..o..................o....oo..........
...o....o....o................o...................
..o.....o.......................oo.......o......o.
....o.......o..oo.............oo..................
.o.o..................o...............o......o....
.....o.......o.......................o..o.........
....o...o...........o.......oo............o..o....
o.....o......oo.o.o.o.........o...o....o....oo....
.........o...o............o...........o....o......
.....o.o.o....o..............................o....
.......o....oo........o..o........o..o........o...
............o.............oo..o.......oo.....o...o
.....o..o...............o..o....o.o...o...........
...............o.o...o......o.oo..o.o....o...o.o..
