0: ziro
1: uan
2: tu
3: trii
4: for
5: faive
6: sics
7: sevenn
8: eit
9: nain
10: tenn
11: ellevven
12: tuelve
13: tirtin
14: furtin
15: fiftin
16: sicstin
17: seventin
18: eitin
19: naitin
20: tuenti
21: tuenti-uan
22: tuenti-tu
23: tuenti-tri
24: tuenti-for
25: tuenti-faiv
26: tuenti-sics
27: tuenti-sevenn
28: tuenti-eit
29: tuenti-nain
30: tirti
31: tirti-uan
32: tirti-tu
33: tirti-tri
34: tirti-for
35: tirti-faiv
36: tirti-sics
37: tirti-sevenn
38: tirti-eit
39: tirti-nain
40: forti
41: forti-uan
42: forti-tu
43: forti-tri
44: forti-for
45: forti-faiv
46: forti-sics
47: forti-sevenn
48: forti-eit
49: forti-nain
50: fifti
51: fifti-uan
52: fifti-tu
53: fifti-tri
54: fifti-for
55: fifti-faiv
56: fifti-sics
57: fifti-sevenn
58: fifti-eit
59: fifti-nain
60: sicsti
61: sicsti-uan
62: sicsti-tu
63: sicsti-tri
64: sicsti-for
65: sicsti-faiv
66: sicsti-sics
67: sicsti-sevenn
68: sicsti-eit
69: sicsti-nain
70: seventi
71: seventi-uan
72: seventi-tu
73: seventi-tri
74: seventi-for
75: seventi-faiv
76: seventi-sics
77: seventi-sevenn
78: seventi-eit
79: seventi-nain
80: eiti
81: eiti-uan
82: eiti-tu
83: eiti-tri
84: eiti-for
85: eiti-faiv
86: eiti-sics
87: eiti-sevenn
88: eiti-eit
89: eiti-nain
90: nainti
91: nainti-uan
92: nainti-tu
93: nainti-tri
94: nainti-for
95: nainti-faiv
96: nainti-sics
97: nainti-sevenn
98: nainti-eit
99: nainti-nain
100: andred
1000: tausend
1000000: miliom
1000000000: biliom
1000000000000: triliom
1000000000000000: quadriliom
1000000000000000000: quintiliom
1000000000000000000000: secstiliom
1000000000000000000000000: settiliom
1000000000000000000000000000: octiliom
1000000000000000000000000000000: nonniliom
1000000000000000000000000000000000: deciliom
1000000000000000000000000000000000000: quanti minchia di zeri ha sto coso
